
REACT_APP_SUPABASE_URL = https://ieqrywuqecotcyspwfqk.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXJ5d3VxZWNvdGN5c3B3ZnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTI3MTMsImV4cCI6MjA3NzQyODcxM30.cj6JNe8g27Lc7Ud2tILw1fSgAKgcc63JHCp6keCdDnQ


